# test-spring-cloud-zuul

./: README.md  build.gradle
scripts/: Dockerfile
src/main/java/com/cbcing/springcloudzuul/: SpringCloudZuulApplication.java
src/main/java/com/cbcing/springcloudzuul/config/: DefaultConfiguration.java
src/main/java/com/cbcing/springcloudzuul/filter/: AccessFilter.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/cbcing/springcloudzuul/: SpringCloudZuulApplicationTests.java
