
spring.application.name=test-api-gateway
server.port=8080

#注册服务
eureka.client.serviceUrl.defaultZone=http://192.168.1.125:32772/eureka/

#不以主机名来定义注册中心地址，而是以ip的值得形式来定义，默认为false
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=spring-cloud-zuul

#给服务的实例起一个别名
eureka.instance.instance-id=spring-cloud-zuul

#常规路由配置: 实现传统的路由转发功能
#这里所有符合/api-a-url/**规则的路由都将被路由转发到http://localhost:8080/地址上
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://192.168.1.125:32773/
#面向服务的路由配置：可以让路由的path不是具体的rul，而是让他映射到具体的某个服务上去
zuul.routes.api-test-eureka-service-provider.path=/api-a/**
zuul.routes.api-test-eureka-service-provider.serviceId=test-eureka-service-provider
zuul.routes.api-test-feign-consumer.path=/api-b/**
zuul.routes.api-test-feign-consumer.serviceId=test-feign-consumer